
Thank you for downloading the free 16 Blurry Background Bundle!

Here is a list of everything that is included

- 16 Blurry Backgrounds
- 72 DPI 
- 2560 x 1920, 800 x 600, and 400 x 300 sizes
- JPEG & RGB
- Multiple Color Choices
- Ideal for Logo Presentation, Web Backgrounds, and other digital projects!

If you like this freebie, there is more where that came from! This download is part of a bigger bundle with 
400 blurry backgrounds for only $5!
Feel free to check it out here: http://crtv.mk/dYYy

If you have any questions, problems, or requests, feel free to drop me a comment on the Dribbble shot, my Creative Market profile,
or send me an e-mail at brandixlea@gmail.com.
I will respond to you as soon as possible. 